"""
이것이 코딩 테스트다
p.113 - 시각

문제: 주어진 조건에 따라 결과를 출력한다.

a. 정수 N을 입력받는다.
b. 00시 00분 00초부터 N시 59분 59초까지의 시각 중,
    3이 하나라도 포함되는 시각의 경우의 수를 출력한다.
"""

# 문자열 활용한 풀이
N = int(input())

count = 0
for i in range(N + 1):  # 00시부터 N시까지
    for j in range(60):  # 00분부터 59분까지
        for k in range(60):  # 00분부터 59초까지
            if '3' in str(i) + str(j) + str(k):
                # 문자열 형태로 변환된 해당하는 시간에 3이 포함되면
                count += 1
print(count)
