# 이것이 코딩 테스트다
# p.99 - 4). 1이 될 때까지

# 문제: 주어진 조건에 따라 연산을 한다.
# 1이 나올 때까지 필요한 최소 횟수는 얼마인가?

# 가능한 연산은 두 가지이다.
# a. N에서 1을 뺀다.
# b. N을 K로 나눈다.


# 처음 수 N과, 나누는 수 K를 입력받는다.
[N, K] = list(map(int, input().split()))
# 1. b 연산의 결과가 다른 경우의 수를 낳지 않기 때문에,
#    가능한 경우에는 무조건 b연산을 수행한다.
count = 0
while True:
    if N == 1:
        print(count)
        break
    count += 1
    print(N)
    if N % K != 0:  # 나누어떨어지는경우
        N //= K  # K로 나눈다.
    else:  # 그 외의 경우
        N -= 1  # 1을 뺀다.
